

@media (max-width: 1399px) {
    .roadmaps-wrap {
        padding: 0;
    }


    .team-sec-row {
        padding: 0;
        justify-content: center;
    }
    .team-member .image {
        width: 250px;
        margin-right: 50px;
    }
    .team-sec-row .team-title {
        width: 160px;
    }
    .team-section {
        padding: 150px 0;
    }



}


@media (max-width: 1199px) {
    .main-menu > ul > li {
        margin-right: 12px;
    }
    .main-menu > ul > li > a {
        font-size: 14px;
    }
    .social-menu > ul > li > a {
        padding: 3px;
        height: 23px;
        width: 23px;
    }
    .social-menu > ul > li {
        margin-right: 14px;
    }
    .header-logo {
        width: 120px;
    }
    .header-in {
        padding: 45px 0;
    }



    .hero-content .h1-img {
        width: 446px;
        margin: 0 0 28px;
    }
    .hero-content h2 {
        font-size: 45px;
        margin: 0 0 0px -184px;
    }
    .hero-abs-img1 {
        width: 210px;
        left: -155px;
        top: -59px;
    }
    .hero-abs-img2 {
        width: 210px;
        right: -146px;
        bottom: 81px;
    }
    .default-button {
        min-width: 127px;
        padding: 11px 25px;
        font-size: 14px;
        border-radius: 10px;
    }
    .hero-content .bottom-button {
        margin: 50px 0 0;
    }
    .hero-section-inner {
        padding: 185px 0 80px;
        min-height: 0;
    }


    .h4 {
        font-size: 22px;
        margin: 0 0 11px;
    }
    .h2 {
        font-size: 34px;
        margin: 0 0 17px;
    }
    body {
        font-size: 15px;
    }
    .collection-top-row .collection-title {
        width: 230px;
        margin-left: 5%;
    }

    .collection-slide {
        width: 130px;
    }
    .collection-top-row {
        margin: 0 0 25px;
    }
    .collection-section {
        padding: 0px 0;
    }


    .about-us-row .content-side {
        width: 51.7%;
    }
    .about-us-section {
        padding: 80px 0;
    }



    .roadmap-title {
        margin: 0 0 60px;
    }
    .single-roadmap h3 {
        font-size: 22px;
        margin: 0 0 10px;
    }
    .single-roadmap {
        height: 150px;
        padding: 25px 65px;
        margin: 0 0 -9px;
    }


    .single-faq {
        border-width: 2px;
    }
    .single-faq .title {
        padding: 6px 14px;
        font-size: 16px;
    }
    .single-faq .title .ind-icon {
        font-size: 25px;
    }
    .single-faq .collapsed-content-inner {
        border-width: 2px;
        padding: 18px 30px;
    }
    .faq-title {
        margin: 0 0 50px;
    }
    .faq-section-inner {
        padding: 0px 0 69px;
        position: relative;
    }
    .faq-bg-shape {
        width: 340px;
    }
    .faqs-wrapper {
        max-width: 600px;
    }


    .footer-big-logo {
        width: 370px;
        margin: 0 0 30px;
    }
    .main-menu.footer-menu ul > li {
        margin-right: 22px;
    }
    .footer-menu {
        margin: 0 0 45px;
    }
    .social-menu.f-social-menu > ul > li {
        margin-right: 20px;
    }
    .social-menu.f-social-menu > ul > li > a {
        padding: 5px;
        height: 30px;
        width: 30px;
    }
    .f-social-menu {
        margin: 0 0 45px;
    }
}


@media (max-width: 991px) {
    .header-in {
        background: #190033;
    }
    .header-in {
        padding: 17px 0;
    }


    .hero-content h2 {
        font-size: 30px;
        margin: 0 0 12px 0px;
    }
    .hero-abs-img1 {
        width: 210px;
        left: -12px;
        top: -209px;
    }
    .hero-abs-img2 {
        width: 206px;
        right: -14px;
        bottom: initial;
        top: -204px;
    }
    .hero-section-inner {
        padding: 285px 0 80px;
        min-height: 0;
    }
    .hero-content .bottom-button {
        margin: 25px 0 0;
    }


    .collection-slide {
        width: 80px;
    }


    .h4 {
        font-size: 18px;
        margin: 0 0 10px;
    }
    .h2 {
        font-size: 25px;
        margin: 0 0 15px;
    }

    .collection-top-row .collection-title {
        width: 150px;
        margin-left: 4%;
    }
    .collection-top-row {
        margin: 0 0 12px;
    }


    .about-us-row {
        flex-wrap: wrap;
    }
    .about-us-row .image-side {
        width: 100%;
        margin-left: 0;
        margin-bottom: 30px;
    }
    .about-us-row .content-side {
        width: 100%;
    }


    .roadmap-section {
        padding: 80px 0;
    }


    .team-sec-row {
        flex-direction: column;
        align-items: center;
    }
    .team-sec-row .team-title {
        text-align: center;
        margin: 0 0 25px;
    }
    .team-sec-row .team-member {
        flex-direction: column;
    } 
    .team-member .image {
        width: 250px;
        margin-right: 0;
        margin-bottom: 25px;
    }
    .team-section {
        padding: 90px 0;
    }


    .faq-bg-shape {
        width: 170px;
    }



    .footer-big-logo {
        width: 200px;
        margin: 0 0 25px;
    }
    .footer-menu.main-menu > ul {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .main-menu.footer-menu ul > li {
        margin: 10px !important;
    }
}


@media (max-width: 768px) {
 
}


@media (max-width: 575px) {
    .single-roadmap::before {
        /* background: url('../images/roadmap-border-left-mobile.png')  no-repeat center center/100% 100%; */
    }

    .single-roadmap h3 {
        font-size: 16px;
        margin: 0 0 4px;
    }
    .single-roadmap p {
        font-size: 12px;
    }
    .single-roadmap {
        height: 150px;
        padding: 30px 30px;
        margin: 0 0 -9px;
    }

    .roadmap-title {
        margin: 0 0 50px;
    }
}


@media (max-width: 390px) {
 
}
